<!doctype html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="UTF-8">
    <title>Boîte à Nounou</title>
    {% endblock %}
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
    
    <script src="/static/js/jquery-2.1.3.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap-select.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.min.js" />
    <script>
      $(document).ready(function () {
      $('.selectpicker').selectpicker();
      })
    </script>
    <style type="text/css">
      
      #rounded {
	border: 2px solid #7087a1;
	padding: 10px 20px;
	background: #d8dcee;
	border-radius: 10px;
	max-width: 350px;
      }
      
      #category-table {
	  max-width: 300px;
	  border: 0px;
      }
      
      #category-table tbody tr > td.success {
	  background-color: #8cbfee !important;
      }
      
      #todo-table {
	  max-width: 1000px;
      }
      #todo-table tbody tr.success {
	  background-color: #8cbfee !important;
      }
      
      form {
	  display: inline-block;
      }
      
    </style>
  </head>
  
  <body>
    <form action="" method=post class="form-inline">
      <div class="container">
	<div class="row">
          <div class='col-sm-6'>	    
            <div class="form-group">
              <div class='input-group date' id='datetimepicker1'>
	  	<input name="debut" id="debut" type='text' class="form-control" />
	  	<span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
	  	</span>
              </div>
            </div>
	    <div class="form-group">
              <div class='input-group date' id='datetimepicker2'>
	  	<input name="fin" id="fin" type='text' class="form-control" />
	  	<span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
	  	</span>
              </div>
            </div>
	    <hr>
	    <div class="control-group">
	      <div class="controls">
		<button type="submit" class="btn btn-success">Enregistrer</button>
	      </div>
	    </div>	    
          </div>
          <script type="text/javascript">
    	    $(function () {
		$('#datetimepicker1').datetimepicker({format: 'HH:mm'});
		$('#datetimepicker2').datetimepicker({format: 'HH:mm'});
	    });
	  </script>
	</div>
      </div>
      
      
    </form>
    
  </body>
</html>
